.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header{
    width: 1140px;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(245, 248, 255);
}

/* ======== Navbar Container ======== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1140px; */
    padding: 20px 30px;
    background-color: #f5f7ff;
}

/* ======== Logo Section ======== */
.logo {
    display: flex;
    align-items: center;
}


/* ======== Right-side Nav & Cart ======== */
.nav-right {
    display: flex;
    align-items: center;
    gap: 48px;
}

/* ======== Navigation Links ======== */
.nav-links {
    list-style: none;
    display: flex;
    gap: 48px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: rgba(137, 135, 161, 1);
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a.active,
.nav-links a:hover {
    color: rgba(37, 36, 50, 1);
    font-weight: bold;
}

/* Cart Section */
.cart {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart img {
    width: 20px;
    height: 20px;
}
/* Mobile Responsive Navbar start*/
@media screen and (max-width: 768px) {
    .navbar {
        padding: 13px 16px;
    }
    .logo img {
    height: 60px;
}

    .nav-links {
        display: none;
    }

    .nav-right {
        gap: 0;
    }

    .cart img {
    width: 30px;
    height: 30px;
}


    .cart span {
        font-size: 30px;
    }
}
/* Mobile Responsive Navbar End*/


/* Banner Section Start*/
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 109px;
    padding: 50px 0;
    gap: 30px;
}


.banner-div {
    width: 570px;
    height: 299px;
    padding: 20px;
    box-sizing: border-box;
}


.banner-title {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    color: rgba(0, 0, 0, 1);
}


.banner-title-color {
    color: rgba(233, 90, 8, 1);
}


.banner-discription {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    line-height: 1.5;
}


.banner-img img {
    width: 570px;
    height: 355px;
    display: block;
}

/* Banner Section End */

/* MOBILE RESPONSIVE Banner Section Start */
@media screen and (max-width: 768px) {
    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        padding: 30px 0;
        gap: 20px;
    }

    .banner-img img {
        width: 393.18px;
        height: 245px;
        object-fit: cover;
        margin-bottom: 28px;
    }

    .banner-div {
        width: 361px;
        height: 147px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .banner-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 13px;
    }

    .banner-discription {
        font-size: 14px;
    }

}
/* MOBILE RESPONSIVE Banner Section End */

/* PRODUCTS STYLES START */

.products {
  text-align: center;
}
.products-heading {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 16px;
}


.products-discription {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    max-width: 900px;
    margin: auto;
    margin-bottom: 30px;
}
.products-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.products-box {
    width: 270px;
    height: 484.94px;
    margin-bottom: 30px;
}
.products-image{
    width: 270px;
    height: 322.94px;
    margin-bottom: 50px;
}

.products-name{
    font-size: 22px;
    font-weight: 400;
}

.products-price{
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 30px;
}

.products-addcart{
    background-color: rgb(233, 90, 8);
    color: rgb(255, 255, 255);
    padding: 15px 26px;
}

/* PRODUCTS STYLES END */

/* MOBILE RESPONSIVE PRODUCTS STYLES START */

    @media screen and (max-width: 768px) {
  .products-heading {
    font-size: 24px;
  }

  .products-discription {
    font-size: 14px;
    width: 336px;
    height: 68px;
  }

  .products-box-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0 20px;
    margin: 100px;
  }

  .products-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

   .products-name{
    color: rgb(17, 17, 17);
    font-size: 16px;
  }
  .products-price{
    color: rgb(17, 17, 17);
    font-size: 16px;
  }

  .products-addcart {
    width: 171px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px 50px 26px 50px;
    color: rgb(255, 255, 255);
  }
}

/* MOBILE RESPONSIVE PRODUCTS STYLES END */

/* Plants Lover Section Style Start */

.plants-lover{
    display: flex;
    margin-top: 210.12px;
}

.plants-store-img {
    position: relative;
}

.plants-store-img img {
    width: 540px;
    height: 597px;
    margin: 0px  60px 0px 0px;
}

.trusted-badge{
    position: absolute;
    left: 370px;
    bottom: 430px;
}

.trusted-badge img {
  width: 100%;
  height: 100%;
  /* ============ADD SHADOW=============== */
}

.plants-title{
    font-size: 50px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin: 20px 0px;
}

.plants-message{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    row-gap: 20px;
    margin: 20px 0px;
}
.plants-message li {
    margin-bottom: 20px;
}

/* Plants Lover Section Style Start */

/* MOBILE RESPONSIVE Plants Lover Section Style Start */

@media screen and (max-width: 768px) {
  .plants-lover {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .plants-store-img img {
    width: 358px;
    height: 396px;
    margin: 18px 0px;
  }

  .trusted-badge {
    display: none;
  }

  .plants-title {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
  }

  .plants-message {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }
}


/* MOBILE RESPONSIVE Plants Lover Section Style End */

/* Deal Section Styles Start */

.deals-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 30px;
}


.deals-title {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.deals-message {
  text-align: center;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.5);
  max-width: 700px;
  margin: 0 auto 40px auto;
}

.deals-grid {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: stretch;
}

.left-deals {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.deal-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.deal-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  filter: brightness(60%);
}

/* Small cards */
.deal-card.small {
  width: 366.22px;
  height: 206px;
}

/* Large card */
.deal-card.large {
  flex-shrink: 0;
  width: 753px;
  height: 423.13px;
  margin: 0 10px;
}


.deal-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centering */
  text-align: center;
  color: white;
  z-index: 2;
  padding: 10px;
}

.deal-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.deal-text p {
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}

/* Deal Section Styles End */

/* Mobile Responsive Deal Section Styles Start */

@media screen and (max-width: 768px) {
  .deals-title {
    font-size: 24px;
    text-align: center;
  }

  .deals-message {
    font-size: 14px;
    text-align: center;
    margin: 10px auto 30px auto;
    padding: 0 10px;
  }

  .deals-grid {
    flex-direction: column;
    align-items: center;
  }

  .deal-card.small {
    width: 190%;
    height: auto;
    right: 160px;
    margin: 0 0 20px 0;
  }

  .deal-card.large {
    width: 65%;
    height: auto;
    margin: 0 0 20px 0;
  }

  .deal-text h3 {
    font-size: 20px;
  }

  .deal-text p {
    font-size: 16px;
  }
}

/* Mobile Responsive Deal Section Styles End */

/* JOIN SECTION STYLE START */
.join-section {
  background-image: url('./assets/news-letter-bg.png');
  width: 1140px;
  height: 433px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.join-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 586px;
  height: 68px;
  color: rgb(255, 255, 255);
}

.join-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.join-form input[type="email"] {
  padding: 20px 15px;
  font-size: 16px;
  border: none;
  width: 730px;
  height: 10px;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}

.join-button {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  background-color: rgba(233, 90, 8, 1);
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-button:hover {
  background-color: rgb(232, 48, 48);
}

/* JOIN SECTION STYLE END */

/* Mobile Responsive JOIN SECTION STYLE START */

@media screen and (max-width: 768px) {
  
  .join-title {
    font-size: 40px;
    width: 100%;
    height: auto;
  }

  .join-form {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .join-form input[type="email"] {
    width: 318px;
    height: 50px;
    padding: 20px;
    font-size: 20px;
  }

  .join-button {
    width: 318px;
    height: 90px;
    padding: 20px;
    font-size: 20px;
  }
}

/* Mobile Responsive JOIN SECTION STYLE END */


/* FOOTER  STYLES START  */

.footer {
  padding: 50px 160px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 40px; */
}

.footer-logo {
  max-width: 300px;
}

.logo-img {
  width: 120px;
}

.tagline {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.3;
}

.footer-links {
  display: flex;
  gap: 124.67px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.column a {
  text-decoration: none;
  color: rgb(107, 114, 128);
  font-size: 16px;
  transition: color 0.3s;
}

.column a:hover {
  color: #111827;
}

.social-icons {
  display: flex;
  gap: 24px;
  align-items: start;
}

.social-icons img {
  width: 36px;
  height: 36px;
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}


/* FOOTER  STYLES START  */

/* MOBILE RESPONSIVE FOOTER  STYLES START  */

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .footer-logo {
    text-align: left;
  }
   .logo-img {
    width: 180px;
  }
  .tagline {
    font-size: 16px;
    line-height: 1.5;
    max-width: 300px;
    margin: 0 auto;
    color: #6b7280;
  }

  .footer-links {
    flex-direction: column;
    gap: 24px;
  }

  .column {
    gap: 14px;
  }

  .social-icons {
    justify-content: flex-start;
  }
}

/* MOBILE RESPONSIVE FOOTER  STYLES END  */

